<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <script src="./assets/js/dom.js"></script>
    <script src="./assets/js/admin.js" defer></script>
</head>

<body>
    <h1>Your friendly Admin</h1>
    <h2>To understand how your interested information look like in comparison to your colleges, we develop a simple tool for you.</h2> 
    <h3>After filling out all the information in the form, you may go to the 
        <a href="/index.html">Index</a>
    </h3>
    <h4>Please provide your input here:</h4>

    <form id="formNewContent">
        <p>
            <input type="text" name="education" placeholder="Years of education" />
        </p>
        <p>
            <input type="text" name="tenure" placeholder="Tenure in years" />
        </p>
        <p>
            <input type="text" name="salary" placeholder="Annual salary in EUR" />
        </p>
        <p>
            <button>Enter</button>
        </p>
    </form>
</body>

</html>